{
  "name": "Hantu Kopet",
  "short_name": "Kopet",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "assets/bg/bg_starting.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}